# ethereum-address-trust-indicator

./: README.md  pom.xml
sql/: DROP.sql  TABLES.sql
src/main/java/io/codelirium/argent/indicator/: TrustIndicatorApplication.java
src/main/java/io/codelirium/argent/indicator/configuration/: DatabaseConfiguration.java
src/main/java/io/codelirium/argent/indicator/model/dto/: TreeNode.java  TreeNodeIterator.java
src/main/java/io/codelirium/argent/indicator/model/entity/: EthereumBlockTransaction.java
src/main/java/io/codelirium/argent/indicator/model/entity/base/: PersistableBaseEntity.java
src/main/java/io/codelirium/argent/indicator/model/entity/builder/: EthereumBlockTransactionBuilder.java
src/main/java/io/codelirium/argent/indicator/repository/: EthereumBlockTransactionRepository.java
src/main/java/io/codelirium/argent/indicator/service/: TrustIndicatorService.java
src/main/resources/: application.properties  logback.xml
