ethereum.node=https://mainnet.infura.io/OwuMTeikJd6uVCrakV70

db.database=POSTGRESQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/trust-indicator
db.username=postgres
db.password=

# DataSource - DB Connection Pooling Settings
db.hikari.poolName=db-conn-pool
db.hikari.maxPoolSize=50
db.hikari.idleTimeout=180
db.hikari.connectionTimeout=600
db.hikari.preferredTestQuery=SELECT 1
db.hikari.autoCommit=false
db.hikari.leakDetectionThreshold=120000

# Entity Manager - @Entity setup
entitymanager.packagesToScan=io.codelirium.argent.indicator

# JPA - Hibernate Settings
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_ddl=false
hibernate.hbm2ddl.auto=none
hibernate.auto_close_session=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.id.new_generator_mappings=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
